<!DOCTYPE html>
<html>
    <head>
        <style>
            a{
                font-size: 20px;
            }</style>
        <title>Medical Site Awareness Program</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="medical_site_awareness_newcss.css">
    <img src="medical_site_awareness_cesc.png" width="150" height="100" alt="CESC LOGO"/>
    <h1><center><u>MEDICAL SITE AWARENESS PROGRAM : ENTRY & ENQUIRY</u></center></h1>
</head>
<body>
   
    
    <a href="awareness/medical_site_awareness_entry.jsp"><center><strong>1.Entry</strong></center></a><br/>
    <a href="awareness/medical_site_awareness_enquiry.jsp"><center><strong>2.Enquiry</strong></center></a>

</body>
</html>
